MYSQL_ROOT_PASSWORD=your_mysql_root_password
MYSQL_DATABASE=iot_db
MYSQL_USER=iot_user
MYSQL_PASSWORD=your_iot_password
REDIS_HOST=redis_cache
REDIS_PORT=6379
MQTT_BROKER_HOST=mqtt_broker
MQTT_BROKER_PORT=1883
MQTT_USERNAME=your_mqtt_username
MQTT_PASSWORD=your_mqtt_password
SECRET_KEY=your_super_secret_key_for_jwt
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
CELERY_BROKER_URL=redis://redis_cache:6379/0
CELERY_RESULT_BACKEND=redis://redis_cache:6379/0
FIRMWARE_UPLOAD_DIR=/app/firmware_storage
FIRMWARE_BASE_URL=http://your_domain.com/firmware_files